{
  "id": "/",
  "name": "데이유즈 — 목표는 각자, 꾸준함은 함께",
  "short_name": "데이유즈",
  "description": "목표는 각자, 꾸준함은 함께 — 친구들과 매일·주간 루틴을 인증하는 소모임 챌린지 서비스",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#FFFFFF",
  "lang": "ko-KR",
  "categories": ["lifestyle", "productivity", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
